GEMINI_API_KEY="AIzaSyAok_xk5413H8ibxQ6cfNaybsmeTBumn80";

PORT=5000
MONGODB_URI=mongodb+srv://kotesh:fbW4NZkT9ovDADpy@chatgpt-clone.9bdcguy.mongodb.net/chatdb?retryWrites=true&w=majority&appName=chatgpt-clone
