# MongoDB connection string
MONGODB_URI=mongodb+srv://kotesh:fbW4NZkT9ovDADpy@chatgpt-clone.9bdcguy.mongodb.net/chatdb?retryWrites=true&w=majority&appName=chatgpt-clone
# Google Gemini API Key
GEMINI_API_KEY="AIzaSyAiMHaUeAc_FglT0jZCFRBUYuxjcNaXGBg"

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Server Port
PORT=5000